Mappings
    > fixed variables in the template
    > very useful to differentiate between different environments (dev, test, prod)
    > i.e.
        > RegionMap:
            us-east-1:
                32: "ami-6411e20d"
                64: "ami-7a11e213"
            us-west-1:
                32: "ami-c9c7978c"
                64: "ami-cfc7978a"
            eu-west-1:
                32: "ami-37c2f643"
                64: "ami-31c2f645"
            ap-southeast-1:
                32: "ami-66b2c609"
                64: "ami-60b2c605"
            ap-northeast-1:
                32: "ami-9c03a89d"
                64: "ami-a003a8a1"

        > to use it in the template:
            > !FindInMap [ MapName, TopLevelKey, SecondLevelKey ]
            > !FindInMap [ RegionMap, !Ref "AWS::Region", 64 ]

    > mappings can be used for any kind of fixed variables